{
   "version": "2.0.0",
   "tasks": [
    {
        "label": "Start Server",
        "type": "shell",
        "dependsOn": [
            "Watch Server",
            "Run Server"
        ]
    },
    {
        "label": "Watch Server",
        "type": "typescript",
        "tsconfig": "server/tsconfig.json",
        "option": "watch",
        "problemMatcher": [
            "$tsc-watch"
        ]
    },
    {
        "label": "Run Server",
        "type": "shell",
        "command": "cd server && supervisor --inspect-brk build",
        "problemMatcher": []
    },
    {
        "label": "Start Client",
        "type": "npm",
        "script": "start",
        "path": "client/",
        "problemMatcher": []
    },
    {
        "label": "Test Server",
        "type": "npm",
        "script": "test",
        "path": "server/",
        "problemMatcher": []
    },
    {
        "label": "Test Client",
        "type": "npm",
        "script": "test",
        "path": "client/",
        "problemMatcher": []
    }
]
}